server {
    listen 80;
    access_log on;

    server_name _;

    access_log /logs/access.log;
    error_log /logs/error.log;

    location / {
        root /web/static;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(apis|admin|static/admin) {
        client_max_body_size 100m; # Prevent 'HTTP 413 Payload Too Large' Error
        client_body_buffer_size 16k; # default
        client_body_timeout 60s; # default

        proxy_pass http://django:8000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /media {
        alias /web/media;
    }
}


